<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="Rollno" />
    </Key>
    <Property Name="Rollno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dept" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sem" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="addr" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AssignmentDBModelStoreContainer">
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>