<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentDBModelStoreContainer" CdmEntityContainer="AssignmentDBEntities">
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="AssignmentDBModel.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfo">
          <ScalarProperty Name="Rollno" ColumnName="Rollno" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="sem" ColumnName="sem" />
          <ScalarProperty Name="addr" ColumnName="addr" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>