<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingDBModelStoreContainer" CdmEntityContainer="TrainingDBEntities">
    <EntitySetMapping Name="ResgisterShoppings">
      <EntityTypeMapping TypeName="TrainingDBModel.ResgisterShopping">
        <MappingFragment StoreEntitySet="ResgisterShopping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
          <ScalarProperty Name="ShoppingPreference" ColumnName="ShoppingPreference" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_SelectRegisterShopping" FunctionName="TrainingDBModel.Store.sp_SelectRegisterShopping">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingDBModel.sp_SelectRegisterShopping_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
          <ScalarProperty Name="ShoppingPreference" ColumnName="ShoppingPreference" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>